# PolarizedPixelPlayer

./: README.md  pom.xml
src/imageProcessor/: ScreenCapturer.java  templateMatching.java
src/main/: Main.java  Shutdown.java
src/platformDependent/: LinuxProcessManager.java  MacOsProcessManager.java  Platform.java  ProcessManager.java  User32.java  WindowsFlags.java  WindowsProcessManager.java
src/windowManagement/: PanelController.java
