<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Polarized_Pixel_Player</groupId>
  <artifactId>Polarized_Pixel_Player</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  </repositories>
  
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
		<dependency>
		    <groupId>org.openpnp</groupId>
		    <artifactId>opencv</artifactId>
		    <version>3.4.2-0</version>
		</dependency>
  
  		<dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform-runner.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.platform</groupId>
    		<artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit.platform-surefire-provider.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
  		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>${log4j.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>${log4j.version}</version>
		</dependency>
  </dependencies>
  
  <properties>
		<junit.platform-runner.version>1.5.0-M1</junit.platform-runner.version>
		<junit.platform-surefire-provider.version>1.3.2</junit.platform-surefire-provider.version>
        <junit.jupiter.version>5.5.0-M1</junit.jupiter.version>
        <log4j.version>2.13.3</log4j.version>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>